{
  "name": "codingamebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "superagent": "^6.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SXRIPT/CodingameBot.git"
  },
  "bugs": {
    "url": "https://github.com/SXRIPT/CodingameBot/issues"
  },
  "homepage": "https://github.com/SXRIPT/CodingameBot#readme"
}
